# PM chapter 8 proof relations

volume 1
part Appendix
section B

page 635
Df 8.01
Df 8.011
Df 8.012
Df 8.013

page 636
Pp 8.1
Pp 8.11
Pp 8.12
Pp 8.13

page 637
Thm 8.2
<- 8.11
Thm 8.21
<- 8.1 8.11
Thm 8.22
<- 8.11 2.03 8.21 8.1 8.012 8.013
Thm 8.23
<- 8.22

page 638
Thm 8.24
<- 8.1 2.05
Thm 8.241
<- 2.05 8.1
Thm 8.25
<- 2.05 8.1 8.13
Thm 8.26
<- 8.22 8.24

page 639
Thm 8.261
<- 8.25 8.26 8.23
Thm 8.27
Thm 8.271
Thm 8.272
<- 8.271
Thm 8.28

page 640
Thm 8.29
<- 8.13 8.28
Thm 8.3
<- 8.11 8.13
Thm 8.31
<- 8.1

page 641
Thm 8.32
<- 8.1
Thm 8.321
<- 8.1 8.24 8.28 8.12

page 642
Thm 8.322
Thm 8.323
Thm 8.324
<- 3.43
Thm 8.325

page 643
Thm 8.33
Thm 8.331
Thm 8.332
<- 8.28
Thm 8.333
<- 8.28 8.1 []->

page 644
Thm 8.34
Thm 8.341
<- 8.28
Thm 8.342
<- 8.13 8.1 8.28

page 645
Thm 8.343
<- 8.28
Thm 8.35
Thm 8.351
<- 8.1 8.28

page 646
Thm 8.352
Thm 8.353
Thm 8.36

page 647
Thm 8.361
Thm 8.362
Thm 8.363
Thm 8.364
<- 8.36
Thm 8.365

page 648
Thm 8.366
<- 8.364
Thm 8.367
<- 8.365
Thm 8.4
<- 8.1 8.21 8.01 8.012 8.22 8.24 8.011 []->
# similar proof
Thm 8.41
<- 8.1 8.21 8.01 8.012 8.22 8.24 8.011 []->
Thm 8.42
<- 8.41 8.011 8.21 []<->

page 649
# similar proof
Thm 8.43
<- 8.41 8.011 8.21 []<->
Thm 8.44
<- 8.1 8.42 8.43
# NOTE: new tactic "Easy proof!"
Thm 8.5