volume 1
part 1
section A

page 94

Df 1.01
Df 1.1

page 95
Pp 1.11

page 96
Pp 1.2
name Taut
Pp 1.3
name Add
Pp 1.4
name Perm
Pp 1.5
name Assoc

page 97
Pp 1.6
name Sum
Pp 1.7
Pp 1.71
Pp 1.72

# didn't added tactics formally
page 100
Thm 2.01 
name Abs
<- 1.2 1.01
Thm 2.02 
name Simp
<- 1.3 1.01
Thm 2.03 
name Transp
<- 1.4 1.01
Thm 2.04 
name Comm
<- 1.5 1.01
Thm 2.05 
name Syll
<- 1.6 1.01
Thm 2.06 
name Syll
<- 2.04 2.05 1.11

page 101
Thm 2.07
<- 1.3
Thm 2.08
<- 2.05 Taut 1.11 2.07
name Id
Thm 2.1
<- 2.08 1.01
Thm 2.11
<- Perm 2.1 1.11
Thm 2.12
<- 2.11 1.01
Thm 2.13
<- Sum 2.12 1.11 2.11

page 102
Thm 2.14
<- Perm 2.13 1.11 1.01
Thm 2.15
<- 2.05 2.12 1.11 2.03 2.05 2.14 1.11
name Transp

# TODO: eliminate syll
#  all unfinished below
page 103
Thm 2.16
<- 2.12 2.05 2.03 syll
name Transp
Thm 2.17
<- 2.03 2.14 2.05 syll
name Transp
Thm 2.18
<- 2.12 2.05 2.01 syll 2.14

page 104
Thm 2.2
<- Add [->|-] Perm Syll
Thm 2.21
<- 2.2
Thm 2.24
<- 2.21 Comm
Thm 2.25
<- 2.1 Assoc [->|-]
Thm 2.26
<- 2.25
Thm 2.27
<- 2.26
Thm 2.3
<- Perm Sum [->|-]
Thm 2.31
<- Syll 1.11

page 105
Thm 2.32
<- perm assoc 2.3
Df 2.33
Thm 2.36
<- Perm Syll Sum
Thm 2.37
<- Syll Perm Sum
Thm 2.38
<- Syll Perm Sum

page 106
Thm 2.4
<- 2.31 Taut 2.38
Thm 2.41
<- Assoc Taut Sum
Thm 2.42
<- 2.4
Thm 2.43
<- 2.42
Thm 2.45
<- 2.2 Transp
Thm 2.46
<- 1.3 Transp

page 107
Thm 2.47
<- 2.45 2.2 Syll
Thm 2.48
<- 2.46 1.3 Syll
Thm 2.49
<- 2.45 2.2 Syll
Thm 2.5
<- 2.47
Thm 2.51
<- 2.48
Thm 2.52
<- 2.49
Thm 2.521
# ??? 2.52.17???
<- 2.52 2.17
Thm 2.53
<- 2.12 2.38
Thm 2.54
<- 2.14 2.38
Thm 2.55
<- 2.53 Comm
Thm 2.56
<- 2.55 Perm
Thm 2.6
<-2.38 Taut Syll
Thm 2.61
<- 2.6 Comm
Thm 2.62
<- 2.53 2.6 Comm
Thm 2.621
<- 2.63
Thm 2.63
<- 2.62
Thm 2.64
<- 2.63 Perm
Thm 2.65
<- 2.64
Thm 2.67
<- 2.54 Syll 2.24

page 108
Thm 2.68

Thm 2.69

Thm 2.73

Thm 2.74

Thm 2.75

Thm 2.76

Thm 2.77

Thm 2.8

Thm 2.81

Thm 2.82

Thm 2.83

Thm 2.85

Thm 2.86