# PM chapter 1 & 2 proof relations

volume 1
part 1
section A

page 94
Df 1.01
Df 1.1

page 95
Pp 1.11

page 96
Pp 1.2
name Taut
Pp 1.3
name Add
Pp 1.4
name Perm
Pp 1.5
name Assoc

page 97
Pp 1.6
name Sum
Pp 1.7
Pp 1.71
Pp 1.72

# p98: "rational" notation means substitution
# square brackets [ ] means what is asserting (lhs of |-)

page 100
Thm 2.01 
name Abs
<- 1.2 1.01
Thm 2.02 
name Simp
<- 1.3 1.01
Thm 2.03 
name Transp
<- 1.4 1.01
Thm 2.04
name Comm
<- 1.5 1.01
Thm 2.05 
name Syll
<- 1.6 1.01
Thm 2.06 
name Syll
<- 2.04 2.05 1.11

# p100: [(1).(2).*1.11] means MP?
tactic MP 1.11

page 101
Thm 2.07
<- 1.3
# NOTE: Default Syll to 2.05
Thm 2.08
name Id
<- 2.05 1.2 MP 2.07
Thm 2.1
<- 2.08 1.01
Thm 2.11
<- 1.4 2.1 MP
Thm 2.12
<- 2.11 1.01
Thm 2.13
<- 1.6 2.12 MP 2.11

page 102
Thm 2.14
<- 1.4 2.13 MP 1.01
Thm 2.15
name Transp
<- 2.05 2.12 MP 2.03 2.05 2.14

# page 102: [Syll] |- (a->b) . (b->c) . (c->d) *->|-* d
tactic Syll 2.05
# tactic Syll2_05 2.05
# tactic Syll2_06 2.06

page 103
# page 103:
#     |- p1 *->*
# [X] |- p2
# Potentially means 1.11 or 1.1?! Similar to some syntax in Agda
# X means some proposition witnessing |- p1 -> p2 holds
# Tactic: "-> at the end, [] at the beginning"
tactic ->[] 1.11

Thm 2.16
name Transp
<- 2.12 2.05 2.03 Syll ->[]

# page 103: *->|- Prop* means QED. Doesn't involve anything

Thm 2.17
name Transp
<- 2.03 2.14 2.05 Syll ->[]
Thm 2.18
<- 2.12 2.05 2.01 Syll 2.14

page 104
Thm 2.2
<- 1.3 1.4 Syll
Thm 2.21
<- 2.2
Thm 2.24
<- 2.21 2.04
Thm 2.25
<- 2.1 1.5
Thm 2.26
<- 2.25
Thm 2.27
<- 2.26
Thm 2.3
<- 1.4 1.6

# page 105: A -> [...] B -> [...] C
# Doesn't involve |-s, therefore an abbreviation
tactic []-> 1.11

Thm 2.31
<- 2.3 1.5 1.4

page 105
Thm 2.32
<- 2.3 1.4 1.5 []->
Df 2.33
Thm 2.36
<- 1.4 2.05 1.6
Thm 2.37
<- 2.05 1.4 1.6
Thm 2.38
<- 2.05 1.4 1.6

# page 106: x.yy.zz means x.yy & x.zz
# page 106: Recommended directly apply tactic, rather than referencing to some tactic to make a deduction
page 106
Thm 2.4
<- 2.31 1.2 2.38 []->
Thm 2.41
<- 1.5 1.2 1.6 []->
Thm 2.42
<- 2.4
Thm 2.43
<- 2.42
# NOTE: Default Transp to 2.16
Thm 2.45
<- 2.2 2.16
Thm 2.46
<- 1.3 2.16

page 107
Thm 2.47
<- 2.45 2.2 2.05
Thm 2.48
<- 2.46 1.3 2.05
Thm 2.49
<- 2.45 2.2 2.05
Thm 2.5
<- 2.47
Thm 2.51
<- 2.48
Thm 2.52
<- 2.49
Thm 2.521
<- 2.52 2.17
Thm 2.53
<- 2.12 2.38
Thm 2.54
<- 2.14 2.38
Thm 2.55
<- 2.53 2.04
Thm 2.56
<- 2.55 1.4
Thm 2.6
<- 2.38 1.2 2.05
Thm 2.61
<- 2.6 2.04
Thm 2.62
<- 2.53 2.6 2.05
Thm 2.621
<- 2.62 2.04
Thm 2.63
<- 2.62
Thm 2.64
<- 2.63 1.4
Thm 2.65
<- 2.64
Thm 2.67
<- 2.54 2.05 2.24

page 108
Thm 2.68
<- 2.67 2.54
Thm 2.69
<- 2.68 1.4 2.62
Thm 2.73
<- 2.621 2.38
Thm 2.74
<- 2.73 1.5 2.05
Thm 2.75
<- 2.74 2.53 2.31
Thm 2.76
<- 2.75 2.04
Thm 2.77
<- 2.76
Thm 2.8
<- 2.53 1.4 []->
Thm 2.81
<- 1.6 2.76 2.05
Thm 2.82
<- 2.8 2.81
Thm 2.83
<- 2.82
# Where is 2.84? Deleted?
Thm 2.85
<- 1.3 2.05 2.55 2.83 2.04 2.54
Thm 2.86
<- 2.85