# PM chapter 11 proof relations

volume 1
part 1
section B

page 152
Df 11.01
Df 11.02
Df 11.03
Df 11.04
Df 11.05
Df 11.06
Pp 11.07

# TODO: check "similar proof" issue
page 153
Thm 11.1
<- 10.1 []->
Thm 11.11
<- 10.11
Thm 11.12
<- 10.12 10.11 10.27 []->

# page 153: Thm 11.13 proof as in 10.13
# Does it mean exactly same propositions, or it involves a set of different propositions serving for similar functionalities?
Thm 11.13
<- 9.61 9.62 9.63 9.131 2.11 3.01 2.32 1.01 9.12
Thm 11.14
<- 10.14 []->
Thm 11.2
<- 11.1 11.07 11.11 11.12

page 154
Thm 11.21
<- 11.01 11.02 11.2 10.271 []<->
Thm 11.22
<- 10.252 2.03 11.03 10.271 11.01 []<->
Thm 11.23
<- 11.22 2.03 11.2 []<->
Thm 11.24
<- 11.03 11.04 11.23 10.281 []<->
Thm 11.25
<- 11.22 2.03
Thm 11.26
<- 10.1 10.28 10.11 10.21
Thm 11.27
<- 4.2 11.03 10.11 10.281 11.04

# TODO: check abbreviations
page 155
Thm 11.3
<- 10.21 10.271 []<->

# page 155: new abbreviation
Thm 11.31
<- 10.22 10.271 []<->
# page 155: similar proof?
Thm 11.311
<- 9.61 9.62 9.63 9.131 2.11 3.01 2.32 1.01 9.12

Thm 11.32
<- 10.27
Thm 11.33
<- 10.271
Thm 11.34
<- 10.27 10.28
Thm 11.341
<- 10.271 10.281
Thm 11.35
<- 10.23 10.271
Thm 11.36
<- 11.1 2.03

# TODO: check new abbreviation
page 156

# page 156: new Hp meaning, to be digested
Thm 11.37
<- 11.31 2.05 11.11 11.32 []->
Thm 11.371
<- 11.31 11.33
Thm 11.38
<- 3.45 11.11 11.32
Thm 11.39
<- 3.47 11.11 11.32
Thm 11.391
<- 4.76 11.11 11.33 11.31 []->
Thm 11.4
<- 11.31 4.38 11.11 11.32 []->

page 157
Thm 11.401
<- 11.4 2.08
Thm 11.41
<- 10.42 10.281
Thm 11.42
<- 10.5
Thm 11.421
<- 11.42 2.03 4.56
Thm 11.43
<- 10.34 10.281
Thm 11.44
<- 10.2 10.271
Thm 11.45
<- 10.35 10.281
Thm 11.46
<- 10.37 10.281
Thm 11.47
<- 10.33 10.271
Thm 11.5
<- 10.253 11.01 10.11 10.281 11.03 []<->
Thm 11.51
<- 10.252 2.03 10.253 10.11 10.271 []->
Thm 11.52
<- 4.51 4.62 11.11 11.33 2.03 11.22
Thm 11.521
<- 11.52 2.03

page 158
Thm 11.53
<- 10.21 10.271 10.23 []<->
Thm 11.54
<- 10.35 10.11 10.281 []<->
Thm 11.55
<- 10.35 10.11 10.281 []->
Thm 11.56
<- 10.33 10.11 10.271 11.01 []-> []<->
Thm 11.57
<- 11.56 4.24
Thm 11.58
<- 11.54 4.24
Thm 11.59
<- 11.57 3.47 11.32 11.1 4.24 10.11 10.21 []->

page 159
Thm 11.6
<- 10.35 10.11 10.281 11.23 11.341 1.4 []<->
Thm 11.61
<- 11.26 10.37 10.11 10.27 []->
Thm 11.62
<- 4.87 11.11 11.33 10.21 11.271 []<->
Thm 11.63
<- 2.21 11.11 11.32 11.25 []->
Thm 11.7
<- 11.41 11.23 4.25 []<->

page 160
Thm 11.71
<- 10.1 3.47 11.11 11.3 10.28 10.35 2.04 3.26 10.11 10.21 3.43 []->