# PM chapter 10 proof relations

volume 1
part 1
section B

page 140
Df 10.01
Df 10.02
Df 10.03
Thm 10.1
<- 9.2
Thm 10.11
<- 9.13
Thm 10.12
<- 9.25
Thm 10.121
<- 9.14
Thm 10.122
<- 9.15
Thm 10.13
<- 9.61 9.62 9.63 9.131 2.11 3.01 2.32 1.01 9.12

# TODO: check tactics []->
page 141
Thm 10.14
# ??? []->
<- 10.1 10.13 3.47
Thm 10.2
<- 10.1 1.6 10.11 10.12
Thm 10.21
<- 10.2
Thm 10.22
<- 10.1 3.26 10.11 10.21 3.27 3.43 10.14

# TODO: check tactics
page 142
Thm 10.221
# !!!!!
<- 9.14 9.15
Thm 10.23
# Double proofs?
# ??? []==
# <- 4.2 9.03 9.02 1.01
<- 2.03 10.01 10.21 10.1 10.11 []->

# TODO: check tactics
page 143
Thm 10.24
<- 10.1 2.03 10.01
Thm 10.25
<- 10.1 10.24
Thm 10.251
<- 10.25 2.03
Thm 10.252
# <- 4.2 9.02
<- 4.13 10.01
Thm 10.253
# <- 4.2 9.01
<- 10.1 2.12 10.11 10.21 2.03 10.01 2.14 []->

# TODO: check tactics
page 144
Thm 10.26
<- 10.1 3.31
Thm 10.27
<- 10.14 3.35 10.1 10.21 3.3 []->
Thm 10.271
<- 10.22 10.27 3.43 []->
Thm 10.28
<- 10.1 2.03 10.11 10.21 10.27 []->
Thm 10.281
<- 10.22 10.28 3.43
Thm 10.29
<- 10.22 4.76 10.11 10.271

# TODO: All unfinished below
page 145
Thm 10.3

Thm 10.301

Thm 10.31

Thm 10.311

Thm 10.32

Thm 10.321

Thm 10.322


page 146
Thm 10.33

Thm 10.34

Thm 10.35

Thm 10.36


page 147
Thm 10.37

Thm 10.39

Thm 10.4

Thm 10.41


page 148
Thm 10.411

Thm 10.412

Thm 10.413

Thm 10.414

Thm 10.42

Thm 10.43

Thm 10.5


page 149
Thm 10.51

Thm 10.52

Thm 10.53

Thm 10.541

Thm 10.542

Thm 10.55


page 150
Thm 10.56

Thm 10.57


