volume 1
part 1
section A

page 111
Df 3.01
Df 3.02
Thm 3.03
<- 1.7 1.72 2.11 2.32 1.01 3.01 1.11
Thm 3.1
<- 2.08 3.01
Thm 3.11
<- 2.08 3.01
Thm 3.12
<- 2.11
Thm 3.13
<- 3.11 2.03
Thm 3.14
<- 3.1 2.03
Thm 3.2
<- 3.12
Thm 3.21
<- 3.2 2.04
Thm 3.22
<- 3.13 1.4 3.14 2.03 []->
Thm 3.24
<- 2.11 ->[]

page 112
Thm 3.26
<- 2.02 1.01 2.31 2.53 3.01 []->
Thm 3.27
<- 3.22 3.26 []->
Thm 3.3
name Exp
<- 2.08 3.01 2.03 1.01 2.04 2.05 []->
Thm 3.31
<- 2.08 1.01 2.31 2.53 3.01 []->
Thm 3.33
<- 2.05 3.31
Thm 3.34
<- 2.05 3.31
Thm 3.35
<- 2.27 3.31
name Ass
Thm 3.37
<- 2.03 2.05 3.3 3.31 []->

page 113
Thm 3.4
<- 2.51 2.03 1.01 3.01
Thm 3.41
<- 3.26 2.05
Thm 3.42
<- 3.27 2.05
Thm 3.43
<- 3.2 2.05 2.77 3.31 []->
Thm 3.44
<- 2.05 2.6 3.3 2.04 3.31 2.53 []->
Thm 3.45
name Fact
<- 2.05 2.03 2.08 1.01 3.01 []->
Thm 3.47
<- 3.27 3.45 3.22 3.27 3.03 2.83 []->

page 114
Thm 3.48
<- 3.26 1.6 1.4 3.27 2.83 []->